# TestAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/testandroid/: Application.kt  Constants.kt  Result.kt
app/src/main/java/com/android/test/testandroid/data/helper/: Result.kt
app/src/main/java/com/android/test/testandroid/data/mapper/: Mapper.kt
app/src/main/java/com/android/test/testandroid/data/model/: CheckInRequest.kt  Event.kt  EventResponse.kt
app/src/main/java/com/android/test/testandroid/data/networking/: EventNetworking.kt
app/src/main/java/com/android/test/testandroid/data/repository/: EventRepository.kt
app/src/main/java/com/android/test/testandroid/data/service/: EventService.kt
app/src/main/java/com/android/test/testandroid/di/: KoinInjector.kt  ServiceModule.kt
app/src/main/java/com/android/test/testandroid/domain/model/: Event.kt
app/src/main/java/com/android/test/testandroid/ui/: Extensions.kt
app/src/main/java/com/android/test/testandroid/ui/activity/: EventActivity.kt  InitActivity.kt
app/src/main/java/com/android/test/testandroid/ui/adapter/: EventListAdapter.kt
app/src/main/java/com/android/test/testandroid/ui/fragment/: EventDetailFragment.kt  EventListFragment.kt
app/src/main/java/com/android/test/testandroid/ui/helper/: Constants.kt  Extensions.kt
app/src/main/java/com/android/test/testandroid/ui/view_model/: EventDetailViewModel.kt  EventListViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_in.xml  ic_baseline_event_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_share_24.xml  ic_nocontent.xml  ic_resource_default.xml
app/src/main/res/layout/: activity_event.xml  activity_init.xml  custom_alert_dialog.xml  event_item.xml  event_list_error_view.xml  fragment_event_detail.xml  fragment_event_list.xml  toolbar.xml
app/src/main/res/navigation/: event_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/test/testandroid/: TestCoroutineRule.kt
app/src/test/java/com/android/test/testandroid/factory/: EventListViewModelFactory.kt
app/src/test/java/com/android/test/testandroid/view_model/: EventListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
